﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Login-Quiz Application</title>

    
    <script src="js/users.js"></script>

</head>

<body>

    <div class="container-fluid text-center">
        <div class="jumbotron" style="background-color:burlywood">
            <div class="display-3">
                Welcome to<br> Quiz application
            </div>
        </div>
    </div>
    <div class="container text-center">
        <label for="userid" style="font-size:24px">UserID</label>    <input type="text" class="form-control" id="userid" placeholder="Enter UserID" name="userid">
        <br>
        <label for="pwd" style="font-size:24px">Password</label>    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">

        <small id="emailHelp" class="form-text text-muted">We'll never share your userID & Password with anyone else.</small>


        <div style="margin:16px">
            <label class="form-check-label">
                <input class="form-check-input " type="checkbox" id="rem"> Remember me
            </label>
        </div>
        <div style="margin-bottom:0px">
            <div style="visibility: hidden;" id="logged-in">
                <p>
                    <strong>Logged in as:</strong>
                </p>
                <div id="logged-in-list"></div>
            </div>

        </div>
        <input type="button" class="btn btn-success" id="submit" onclick="UserLogin()" value="SUBMIT">

    </div>

</body>
</html>