﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>

    </title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery-1.11.1.js"></script>
    <script>
        /*function authenticate() {


            $.getJSON("JsonUsers.txt", function (user) {

                if (document.getElementById(userId1) == user.users.userId1 && document.getElementById(password) == user.)




            });

        };
        */


    </script>





</head>
<body>

    <center>
        <h1 style="font-style:normal">LOGIN</h1>
        <label for="uname"><b>Username</b></label>
        <input type="text" id="userid1" placeholder="Enter Username" name="uname" required><br />

        <label for="psw"><b>Password</b></label>
        <input type="password" id="password1" placeholder="Enter Password" name="psw" required><br />

       <input type="button" onclick="authenticate()" value="LOG IN" />
        

       



    </center>





</body>
</html>